version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo $AWS_DEFAULT_REGION
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin 033746436249.dkr.ecr.us-east-2.amazonaws.com/dockerfile1:latest
      - REPOSITORY_NAME="ecr"      
      - REPOSITORY_URI=033746436249.dkr.ecr.us-east-2.amazonaws.com/dockerfile1:latest
      - REPOSITORY_NAME="ecr"      
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t ecr -f ./ecr/Dockerfile .
      
      - docker tag ecr:latest 033746436249.dkr.ecr.us-east-2.amazonaws.com/dockerfile1:latest
      


      #- docker tag $REPOSITORY_NAME:latest $REPOSITORY_URI:$IMAGE_TAG


  post_build:
    commands:
      -  echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 033746436249.dkr.ecr.us-east-2.amazonaws.com/dockerfile1:latest
     
      
      #- docker push $REPOSITORY_URI:$IMAGE_TAG

      - echo Writing image definitions file...
      - printf '[{"name":"html1-Service","imageUri":"033746436249.dkr.ecr.us-east-2.amazonaws.com/dockerfile1:latest"}]' 033746436249.dkr.ecr.us-east-2.amazonaws.com/dockerfile1:latest > imagedefinitions1.json


artifacts:
  files: 
    - imagedefinitions1.json
